<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ico_tbgz"/>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vertical"
        android:layout_alignParentBottom="true"
        android:onClick="vertical"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parabola"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="parabola"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parabolaandmove"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="MoveView"/>

</RelativeLayout>